{
    "devDependencies": {
        "@commitlint/cli": "^17.6.5",
        "@commitlint/config-conventional": "^17.6.5",
        "conventional-changelog": "^3.1.25",
        "prettier": "^2.8.8",
        "prettier-eslint": "^15.0.1"
    }
}
