{
    "[css]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.quickSuggestions": {
            "comments": "on",
            "other": "on",
            "strings": "on"
        },
        "editor.tabSize": 2
    },
    "[md]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.defaultFormatter": "ms-python.black-formatter",
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[typescript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.tabSize": 2
    },
    "[vue]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit",
            "source.organizeImports": "explicit",
            "source.sortImports": "explicit"
        },
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "[yml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "editor.defaultFormatter": "rvest.vs-code-prettier-eslint",
    "editor.formatOnType": false,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "files.autoSave": "onFocusChange",
    "vs-code-prettier-eslint.prettierLast": false,
    "editor.rulers": [88, 120],
    "files.exclude": {
        "frontend/node_modules": true
    },
    "black-formatter.args": ["--line-length", "88"],
    "isort.args": ["--profile", "black"],
    "markdownlint.lintWorkspaceGlobs": ["README.md", "docs/**/*.md"],
    "outline.collapseItems": "alwaysCollapse",
    "prettier.useEditorConfig": true,
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.testing.pytestArgs": ["-s", "--ignore=dev"],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnboundVariable": "information",
        "reportImplicitStringConcatenation": "warning"
    },

    "search.exclude": {
        "**/.git": true
    }
}
