{
    "[css]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 4
    },
    "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.quickSuggestions": {
            "comments": "on",
            "other": "on",
            "strings": "on"
        },
        "editor.tabSize": 2
    },
    "[md]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[python]": {
        "editor.codeActionsOnSave": {
            "source.organizeImports": true
        },
        "editor.formatOnSave": true,
        "editor.insertSpaces": true,
        "editor.tabSize": 4
    },
    "[typescript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "[vue]": {
        "editor.codeActionsOnSave": {
            "source.fixAll": true,
            "source.organizeImports": true,
            "source.sortImports": true
        },
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.quickSuggestions": {
            "comments": false,
            "other": true,
            "strings": true
        },
        "editor.tabSize": 2
    },
    "[yml]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.tabSize": 2
    },
    "editor.formatOnSave": true,
    "editor.rulers": [88, 120],
    "files.exclude": {
        "frontend/node_modules": true
    },
    "isort.args": ["--profile", "black"],
    "prettier.useEditorConfig": true,
    "python.defaultInterpreterPath": "./.venv/bin/python",
    "python.formatting.blackArgs": ["--line-length", "88"],
    "python.formatting.provider": "black",
    "python.linting.enabled": true,
    "python.linting.flake8Args": ["--max-line-length=88", "--ignore=E203,W503"],
    "python.linting.flake8Enabled": false,
    "python.linting.pylintEnabled": false,
    "python.testing.pytestArgs": ["-s", "--ignore=dev"],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUnboundVariable": "information",
        "reportImplicitStringConcatenation": "warning"
    },
    "search.exclude": {
        "**/.git": true
    }
}
